F -4 1 3 -2
A -4 1 -3 2
I -2 1 2 -1
B -2 4 3 -2
D 3 2 -1 -4
E 2 -1 4 -3
G -3 -2 2 1
H -1 -4 2 3
C -3 1 -2 4

-4 1 3 -2
-4 1 -3 2
-2 1 2 -1
-2 4 3 -2
3 2 -1 -4
2 -1 4 -3
-3 -2 2 1
-1 -4 2 3
-3 1 -2 4

(tileArray[0].numArray[1] == 1 && tileArray[1].numArray[3] == 2)||
(tileArray[0].numArray[1] == 2 && tileArray[1].numArray[3] == 1)||
(tileArray[0].numArray[1] == 3 && tileArray[1].numArray[3] == 4)||
(tileArray[0].numArray[1] == 4 && tileArray[1].numArray[3] == 3)||
(tileArray[0].numArray[1] == 5 && tileArray[1].numArray[3] == 6)||
(tileArray[0].numArray[1] == 6 && tileArray[1].numArray[3] == 5)||
(tileArray[0].numArray[1] == 7 && tileArray[1].numArray[3] == 8)||
(tileArray[0].numArray[1] == 8 && tileArray[1].numArray[3] == 7)


